<html>  
<head>
<link rel="stylesheet" type="text/css" href="estilo.css">   </head>
<center>
<frameset rows="90,*" cols="*">
  <frame src="encabezado.html" name="encabezado">
  <frameset rows="*" cols="124,*">
    <frame src="indice.html" name="indice">
    <frame src="principal.html" name="principal">
    <frame src="principal.html" name="principal"><img src="principal.png" width="300" height="300">
  </frameset>
</frameset>

<noframes>
<body bgcolor="#FF7171" face="Comic Sans MS"> 
<h1>Temas</h1>
<li><a href="tema1.html" > Ingles </a> </li>
<p><a href="tema2.html"> Ecologia </a> </p>
<p><a href="https://media.giphy.com/media/3Ra5Cu9KtDzYHkJO36/giphy.gif" target="Giphy"> Giphy </a> </p>
<p><a href="datos Personales.html"> Datos Personales </a> </p>
<font color="#FF7171" face="Comic Sans MS"><p>Elige una opcion</p></font>
</center>
</body>
</html>