<html>
<head></head>

<body bgcolor="#98DDCA"> 
<font color="#D5ECC2" face="Comic Sans MS">
<h1> libro </h1></font> 
<p>
	<center>
		<h1> Mi libro favorito </h1><img src="imagen1.jpg" width="300" height="300">
	</center>
  <center>
<br>En este apartado apreciaras unas imagenes de mi parte favorita del libro<br>
<center>
		<img src="libro1.jpg" width="300" height="300">
	</center>
	<center>
		<img src="libro2.jpg" width="300" height="300">
	</center>
	<center>
		<img src="libro3.jpg" width="300" height="300">
	</center>


