<html>
<head></head>

<body bgcolor="#98DDCA"> 
<font color="#D5ECC2" face="Comic Sans MS">
<h1> Tema 1 </h1></font> 
<p>
	<center>
		<h1> Ingles </h1><img src="imagen1-1.png" width="300" height="300">
	</center>
  <center>
<br>En este apartado voy a explicarle al usuario un poco del tema visto en mi clase de ingles de esta semana<br>
<br>El tema de esta clase fue "intensificadores", los intensificadores son palabras que nos ayudaran a dar mas detalle a algo que quiero decir, estos son algunos ejemplos<br><center><img src="imagen1.png" width="250" height="250"></center>

<br>Cuando agregamos un intensificadorn aumentamos en un punto el adverbio o adjetivo por que se puede usar en ambos. Hay algunos adverbios que se puede utilizar la opcion de agregar "ly" como por ejemplo en la palbara "beautifully" que significa "hermosamente", pero hay otras en las ue no es necesario.<br>

<br>Como ya sabemos los adverbios describen mejor un verbo, los adjetivos describen mejor un sustantivo y lo sustantivos on personas,lugares,ideas o cosas<br><center><img src="imagen2.png" width="250" height="250"></center> 

<br> Acontinuacion aparecera una tabla de lo adverbios intensificadores<br>
<style type="text/css">
table, td, th{
border: 1px solid black;
}
</style>
<ul style="font-family:Comic Sans MS">

<Table width="300" height="300">
<tr>
  <th>Adjetivo</th>
  <th>Pretty/Quite</th>
  <th>Very</th>
  <th>Really</th>
</tr>
<tr>
  <td>Adverbio</td>
  <td>Bastante</td>
  <td>Muy</td>
  <td>Realmente</td>
</tr>
<tr>
	<td>0</td>
	<td>+1</td>
	<td>+2</td>
	<td>+3</td>

</tr>

 <br>En conclusion los intensificadores valla la redundancia nos van a ayudar a intensificar o remarcar algo que tengamos que decir por ejemplo "El habla realmente fluido" en ingles se escribe "He speaks REALLY fluent"<br>
 </center>
</p>
</body> 
</html> 